spring.datasource.url=jdbc:mysql://localhost:3306/colio

spring.datasource.username=springuser

spring.datasource.password=pass


# Show or not log for each sql query
spring.jpa.show-sql = true

#No change to database Structure
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
#false thaa and 10MB thaa
